<html lang="pt-br">
<head>
<title>Média</title>
<meta charset="utf-8">
</head>
<body> 
<script>
    // criar um programa que leia 3 notas e calcule a média
   for (cont=1;cont<=3;cont++) {
        var n1 = prompt("Nota 1:");
        n1 = parseFloat(n1);
        var n2 = prompt("Nota 2:");
        n2 = parseFloat(n2);
        var n3 = prompt("Nota 3:");
        n3 = parseFloat(n3);
        var media =0;
        media = (n1+n2+n3)/3;
        document.write("Média:"+media);
        document.write("</br>");
        if (media>=7){
        document.write("Aprovado");
        document.write("</br>");
        }else 
        if (media<5){
        document.write("Reprovado");
        document.write("</br>");
        }else{
        document.write("Recuperação");
        document.write("</br>");
        }
   }

</script>
</body>
</html>
