<html lang="pt-br">
<head>
<title>Salário</title>
<meta charset="utf-8">
</head>
<body> 
<script>
    // criar um programa que receba a quantidade de horas, o nível de um professor
    // e calcule o seu salario. Salario=qh*valor
    // valor dependerá do nível. Nivel1 - valor 12 reais
    //nivel2 valor 17 reais, nível 3 valor 25 reais.
    var nivel = prompt("Nível do professor/1/2/3:");
    nivel = parseInt(nivel);
    var qh = prompt("Quantidade de horas:");
    qh = parseFloat(qh);
    if (nivel ==1){
        valor = 12;
    }else 
    if (nivel ==2){
        valor =17;
    }else
    if (nivel ==3){
        valor =25;
    }
    salario=qh*valor;
    document.write("salário:"+salario);
    document.write("</br>");
</script>
</body>
</html>
